<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_catalogo"
        android:title="Catálogo"
        android:icon="@drawable/ic_cake" />
    <item
        android:id="@+id/nav_carrito"
        android:title="Carrito"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_perfil"
        android:title="Cuenta"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>